<!DOCTYPE html>
<html>

<head>
    <title>ien ming｜Other Illustration</title>
    <link rel="shortcut icon" href="./img/ienmingFavicon.png" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google search console -->
    <meta name="google-site-verification" content="6JguI8U151lezHi3D6EgF42fAPQvHmnEaw_6lDXzL3c" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- commonUse CSS -->
    <link rel=stylesheet type="text/css" href="./css/commonUse_topBar+footer+goTop.css">
    <!-- mainCard_sideBar CSS -->
    <link rel=stylesheet type="text/css" href="./css/mainCard_sideBar.css">
    <!-- mainCard_cascade CSS -->
    <link rel=stylesheet type="text/css" href="./css/projectCascade.css" />
    <!-- other illustration CSS -->
    <link rel=stylesheet type="text/css" href="./css/otherillu.css" />
    <!-- fancyBox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/fancyboxCustom.css">
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- flexSlider -->
    <link rel="stylesheet" href="./css/flexslider.css" type="text/css">
    <script src="./js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).on(function () {
            $('.flexslider').flexslider();
        });
    </script>
    <!-- imageLoaded -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <style>
        /* 電腦版cascade的圖片大小不依 */
        @media only screen and (min-width: 768px) {
            .container {
                overflow: unset;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="preload"></div>
    <!-- topBar -->
    <header class="topBar">
        <div class="nav" role="navigation">
            <a href="./index.html">
                <img id="logo" src="./img/ienming_test.gif" alt="ienMing">
            </a>
    </header>
    <!-- hamburger -->
    <nav>
        <button class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
    </nav>
    <nav class="drawer">
        <ul id="drawerItems">
            <a href="bio.html">
                <li><span class="drawerItem">About</span></li>
            </a>
            <a href="illustration_series.html">
                <li><span class="drawerItem">Illustration Series</span></li>
            </a>
            <a href="otherillustration.html">
                <li><span class="drawerItem">Other Illustration</span></li>
            </a>
            <a href="projects.html">
                <li><span class="drawerItem">Graphic Design Works</span></li>
            </a>
        </ul>
        <div class="contact">
            <a href="https://www.instagram.com/ienming/?fbclid=IwAR1_fAR2z_XVRMx0ZeRDLRiOsMj4LFHFdu5LYqo7pnNeQUO2shqbahiaUyQ"><img
                    src="./img/ig_icon.png" target="_blank" alt="ienming_instagram" title="instagram" /></a>
            <a href="mailto:hsieh.alan.0726@gmail.com"><img src="./img/email_icon.png" target="_blank" alt="ienming_email" title="email me!" /></a>
        </div>
    </nav>

    <!-- 把主頁從topbar擠下去 -->
    <div class="heightadjust"></div>

    <!-- 主內容article -->
    <div id="maskMain"></div>
    <article class="mainCard">
        <section class="content">
            <!-- 分隔線 -->
            <div class="division">
                <h2 class="contentTitle">Other Illustrations
                </h2>
                <span>
                    在繪製系列插畫和專案、平面設計之外，透過從日常生活中擷取畫面與經驗，
                    一方面尋找不同風格，也同時刺激新的靈感，進而可能發展成系列插畫的內容。
                </span>
                <span class="engIntro">
                    Besides making the series illustration and commissioned graphic design works,
                    I spend lots of time drawing some little illustration which are usually the
                    scene in my life, or just trying for new style. Through these daily practices
                    and search, the inspiration may also become the topic of series works.
                </span>
            </div>

            <!-- 按照類型分類 -->
            <div class="bracket">
                <h3 class="bracketTitle">
                    Life Drawing
                </h3>
                <div class="bracketFlex">
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img001.jpg" data-fancybox="lifedraw" title="Who Ride the Boats"
                            data-caption="
                                Tam Coc, Vietnam. Who ride the boats
                            ">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img001.jpg" alt="Who Ride the Boats">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">Who Ride the Boats<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img005_re.jpg" data-fancybox="lifedraw" title="The MRT 忠孝復興"
                            data-caption="Zhong Xiao Fu Xing 忠孝復興, Taipei, MRT">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img005_re.jpg" alt="The MRT 忠孝復興">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">The MRT<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img006.jpg" data-fancybox="lifedraw" title="Guang Dong Street"
                            data-caption="Guang Dong 廣東, China">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img006.jpg" alt="Guang Dong Street">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">Street in GuangDong<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img013.jpg" data-fancybox="lifedraw" title="Gong Guan Street"
                            data-caption="Gong Guan 公館, Taipei">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img013.jpg" alt="Gong Guan Street">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">GongGuan Street<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img017_re.jpg" data-fancybox="lifedraw" title="Wen Shan Street"
                            data-caption="Wen Shan 文山, Taipei">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img017_re.jpg" alt="Wen Shan Street">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">WenShan Street<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img018.jpg" data-fancybox="lifedraw" title="The Couple"
                            data-caption="Taipei. The Couple">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img018.jpg" alt="The Couple">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">Couple<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/lifedraw/img015.jpg" data-fancybox="lifedraw" title="The old barber shop"
                            data-caption="Zhong Shan 中山, Taipei. The old barber shop">
                            <img class="coverImg" src="./img/otherillu/lifedraw/img015.jpg"  alt="The old barber shop">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">The old barber shop<br></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bracket">
                <h3 class="bracketTitle">
                    Personal One Shot
                </h3>
                <div class="bracketFlex">
                    <div class="bracketItem">
                        <a href="./img/otherillu/characterIllustration/birdman.jpg" data-fancybox="oneshot" title="Black Bird"
                            data-caption="Black Bird">
                            <img class="coverImg" src="./img/otherillu/characterIllustration/birdman.jpg"  alt="Black Bird">
                        </a>
                        <div class="description">
                            <p class="date">2018 Aug.</p>
                            <p class="title">Black Bird Man<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/characterIllustration/king.jpg" data-fancybox="oneshot" title="The King"
                            data-caption="The King">
                            <img class="coverImg" src="./img/otherillu/characterIllustration/king.jpg" alt="The King">
                        </a>
                        <div class="description">
                            <p class="date">2019 Jan.</p>
                            <p class="title">The King<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/characterIllustration/man.jpg" data-fancybox="oneshot" title="Man from the North"
                            data-caption="Man from the North">
                            <img class="coverImg" src="./img/otherillu/characterIllustration/man.jpg" alt="Man from the North">
                        </a>
                        <div class="description">
                            <p class="date">2019 Jan.</p>
                            <p class="title">Man in North<br></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bracket">
                <h3 class="bracketTitle">
                    Digital
                </h3>
                <div class="bracketFlex">
                    <div class="bracketItem">
                        <a href="./img/otherillu/digital/escapeFromTime.jpg" data-fancybox="digital" title="Escape from Time"
                            data-caption="Escape from Time">
                            <img class="coverImg" src="./img/otherillu/digital/escapeFromTime.jpg" alt="Escape from Time">
                        </a>
                        <div class="description">
                            <p class="date">2017 Feb.</p>
                            <p class="title">Escape from Time<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/digital/Magic Mushroom.jpg" data-fancybox="digital" title="Magic Mushroom"
                            data-caption="Magic Mushroom">
                            <img class="coverImg" src="./img/otherillu/digital/Magic Mushroom.jpg" alt="Magic Mushroom">
                        </a>
                        <div class="description">
                            <p class="date">2017 Feb.</p>
                            <p class="title">Magic Mushroom<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/digital/tropicalFish.jpg" data-fancybox="digital" title="Tropical Fish"
                            data-caption="Tropical Fish">
                            <img class="coverImg" src="./img/otherillu/digital/tropicalFish.jpg" alt="Tropical Fish">
                        </a>
                        <div class="description">
                            <p class="date">2018 Jan.</p>
                            <p class="title">Tropical Fish<br></p>
                        </div>
                    </div>
                    <div class="bracketItem">
                        <a href="./img/otherillu/digital/Autumn.jpg" data-fancybox="digital" title="Autumn"
                            data-caption="Autumn">
                            <img class="coverImg" src="./img/otherillu/digital/Autumn.jpg" alt="Autumn">
                        </a>
                        <div class="description">
                            <p class="date">2018 Feb.</p>
                            <p class="title">Autumn<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 撐開父的高度 -->
            <div class="clear"></div>
        </section>
    </article>
    <!-- goTop -->
    <div id="goTop">
        <img src="img/goTop.png" alt="goTop" />
    </div>
    <div id="goTopMobile">
        <img src="img/goTop.png" alt="goTop" />
    </div>

    <!-- 版權footer -->
    <footer id="footer">
        <p>Copyright © 2019 ienMing. All rights reserved</p>
    </footer>


    <!-- swipe images -->
    <script>
        // Thanks to Maaaaark - https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js
        !function (t) { t.fn.bcSwipe = function (e) { var n = { threshold: 50 }; return e && t.extend(n, e), this.each(function () { function e(t) { 1 == t.touches.length && (u = t.touches[0].pageX, c = !0, this.addEventListener("touchmove", o, !1)) } function o(e) { if (c) { var o = e.touches[0].pageX, i = u - o; Math.abs(i) >= n.threshold && (h(), t(this).flexslider(i > 0 ? "next" : "prev")) } } function h() { this.removeEventListener("touchmove", o), u = null, c = !1 } var u, c = !1; "ontouchstart" in document.documentElement && this.addEventListener("touchstart", e, !1) }), this } }(jQuery);
        // Swipe functions for Bootstrap Flexslider
        $(".flexslider").bcSwipe({ threshold: 300 });
    </script>

    <script>
        $(document).ready(function () {
            // flieslide interval change
            $("#slider").flexslider({
                slideshowSpeed: 3500,
                pauseOnHover: true
            });

            // The slider being synced must be initialized first
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: true,
                itemWidth: 157.5,
                itemMargin: 5,
                asNavFor: '#slider'
            });

            $('#slider').flexslider({
                animation: "slide",
                animationLoop: true,
                controlNav: false,
                sync: "#carousel"
            });
        });
    </script>

    <!-- fancyBox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.fancybox').fancybox({
                beforeShow: function () {
                    this.title = this.title + " - " + $(this.element).data("caption");
                }
            });
        });
    </script>

    <!-- custom JS -->
    <script src="js/menu_drawer_scroll.js"></script>
    <script>
        $(".hoverImgIntro").mouseenter(function () {
            $(".hoverImgIntro").fadeTo(300, 1, 'swing');
        })
        $(".hoverImgIntro").mouseleave(function () {
            $(".hoverImgIntro").fadeTo(300, 0, 'swing');
        })
    </script>
</body>

</html>